<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ34ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ48ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›48ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io/allproxy.html">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/allproxy.html">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 1rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 0.5rem;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .location {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin: 1rem 0;
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ç§»åŠ¨ç«¯ä¼˜åŒ– */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 0 5px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .stats {
                padding: 0.8rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            
            .stat-item {
                padding: 0.4rem;
            }
            
            .stat-number {
                font-size: 1.2rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            th, td {
                padding: 0.5rem;
                font-size: 0.8rem;
            }
            
            .proxy-table {
                overflow-x: auto;
                margin-bottom: 1rem;
            }
            
            table {
                min-width: 600px;
            }
            
            .ip, .port, .location {
                font-size: 0.75rem;
            }
            
            .copy-btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.7rem;
            }
            
            .back-link {
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.3rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.4rem;
                font-size: 0.7rem;
            }
            
            .ip, .port, .location {
                font-size: 0.7rem;
            }
            
            .copy-btn {
                padding: 0.2rem 0.5rem;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ æ‰€æœ‰å†å²ä»£ç†è®°å½•</h1>
            <p class="subtitle">ç´¯è®¡æ”¶é›†çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">48</div>
                    <div class="stat-label">å†å²ä»£ç†æ€»æ•°</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">34</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">95.80.103.217</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ é„‚æœ¨æ–¯å…‹å· é„‚æœ¨æ–¯å…‹ [Omsk Russia]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://95.80.103.217:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ é„‚æœ¨æ–¯å…‹å· é„‚æœ¨æ–¯å…‹ [Omsk Russia]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.75.191.8</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ä¿„ç½—æ–¯ å¸ƒè‰¯æ–¯å…‹å· [PJSC Rostelecom, Bryansk branch]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.75.191.8:1080 [[å®¶å®½] ä¿„ç½—æ–¯ å¸ƒè‰¯æ–¯å…‹å· [PJSC Rostelecom, Bryansk branch]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.253.1.60</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [Flex inteconnection Moscow district]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.253.1.60:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [Flex inteconnection Moscow district]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">82.149.134.95</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ æ‘©çˆ¾æ›¼æ–¯å…‹å· æ‘©çˆ¾æ›¼æ–¯å…‹ [Net By Net Holding LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://82.149.134.95:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ‘©çˆ¾æ›¼æ–¯å…‹å· æ‘©çˆ¾æ›¼æ–¯å…‹ [Net By Net Holding LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">82.149.134.95</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ä¿„ç½—æ–¯ æ‘©çˆ¾æ›¼æ–¯å…‹å· æ‘©çˆ¾æ›¼æ–¯å…‹ [Net By Net Holding LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://82.149.134.95:1080 [[å®¶å®½] ä¿„ç½—æ–¯ æ‘©çˆ¾æ›¼æ–¯å…‹å· æ‘©çˆ¾æ›¼æ–¯å…‹ [Net By Net Holding LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.68</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.68:1080 [[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.68</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.68:1080 [[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.67</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.67:1080 [[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.67</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.67:1080 [[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.66</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.66:1080 [[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.66</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.66:1080 [[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.65</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.65:1080 [[æœºæˆ¿] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">71.19.243.65</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://71.19.243.65:1080 [[å®¶å®½] åŠ æ‹¿å¤§ ä¸åˆ—é¢ å“¥ä¼¦æ¯”äºš æ¸©å“¥å [eSecureData]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">62.210.195.241</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å®¾å¤•æ³•å°¼äºšå· è´¹åŸ [Verizon Business]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://62.210.195.241:1080 [[æœºæˆ¿] ç¾å›½ å®¾å¤•æ³•å°¼äºšå· è´¹åŸ [Verizon Business]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.61.184.128</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ä½›ç½—é‡Œè¾¾å· è¿ˆé˜¿å¯† â€” BuyVM [FranTech Solutions]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.61.184.128:1080 [[æœºæˆ¿] ç¾å›½ ä½›ç½—é‡Œè¾¾å· è¿ˆé˜¿å¯† â€” BuyVM [FranTech Solutions]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.156.218.186</td>
                        <td class="port">5555</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [Power Line (HK) Co., Limited]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.156.218.186:5555 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [Power Line (HK) Co., Limited]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.143.197.69</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ç´¢åˆ©èµ«çˆ¾ [Daniel Jackson]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.143.197.69:1080 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ç´¢åˆ©èµ«çˆ¾ [Daniel Jackson]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">38.55.129.163</td>
                        <td class="port">40000</td>
                        <td class="location">[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [YouFibre Limited]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://38.55.129.163:40000 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [YouFibre Limited]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">37.235.237.94</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ å¦æ³¢å¤«å· å¦æ³¢å¤« [LANTA Ltd]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://37.235.237.94:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ å¦æ³¢å¤«å· å¦æ³¢å¤« [LANTA Ltd]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">35.76.216.108</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ—¥æœ¬ ä¸œäº¬ ä¸œäº¬ â€” äºšé©¬é€Šäº‘ Aws [Amazon.com, Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://35.76.216.108:1080 [[æœºæˆ¿] æ—¥æœ¬ ä¸œäº¬ ä¸œäº¬ â€” äºšé©¬é€Šäº‘ Aws [Amazon.com, Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">203.31.40.151</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [SEBEK sp. z o.o]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://203.31.40.151:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [SEBEK sp. z o.o]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">202.58.16.236</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Mega Truenet Communication Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://202.58.16.236:1080 [[æœºæˆ¿] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Mega Truenet Communication Co., Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">202.58.16.236</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Mega Truenet Communication Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://202.58.16.236:1080 [[å®¶å®½] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Mega Truenet Communication Co., Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">198.199.76.11</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ æ–°æ³½è¥¿å· åŒ—ä¼¯æ ¹ â€” DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://198.199.76.11:1080 [[æœºæˆ¿] ç¾å›½ æ–°æ³½è¥¿å· åŒ—ä¼¯æ ¹ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">193.221.203.111</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº [Baykov Ilya Sergeevich]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://193.221.203.111:1080 [[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº [Baykov Ilya Sergeevich]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.85.75.58</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] åœŸè€³å…¶ å¸ƒå°”è¨çœ å¸ƒå°”è¨ [Data TR Bilisim Teknoloji Hizmetleri]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.85.75.58:1080 [[å®¶å®½] åœŸè€³å…¶ å¸ƒå°”è¨çœ å¸ƒå°”è¨ [Data TR Bilisim Teknoloji Hizmetleri]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">18.166.110.75</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ â€” äºšé©¬é€Šäº‘ Aws [Amazon Data Services Hong Kong]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://18.166.110.75:1080 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ â€” äºšé©¬é€Šäº‘ Aws [Amazon Data Services Hong Kong]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">178.216.223.147</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ é„‚æœ¨æ–¯å…‹å· é„‚æœ¨æ–¯å…‹ [MTS PJSC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://178.216.223.147:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ é„‚æœ¨æ–¯å…‹å· é„‚æœ¨æ–¯å…‹ [MTS PJSC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.82</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.82:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.77</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.77:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.72</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.72:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.64</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.64:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.45</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.45:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.44</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.44:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.43</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.43:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.187.141.134</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.187.141.134:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [NIXI]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">16.170.225.251</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© â€” äºšé©¬é€Šäº‘ Aws [Amazon Data Services Sweden]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://16.170.225.251:1080 [[æœºæˆ¿] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© â€” äºšé©¬é€Šäº‘ Aws [Amazon Data Services Sweden]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">144.76.94.91</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ è¨å…‹æ£®å· æ³•å°”è‚¯æ–½æ³°å›  â€” Hetzner [Hetzner Online GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://144.76.94.91:1080 [[æœºæˆ¿] å¾·å›½ è¨å…‹æ£®å· æ³•å°”è‚¯æ–½æ³°å›  â€” Hetzner [Hetzner Online GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">140.235.10.20</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [SAKURA LTD.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://140.235.10.20:1080 [[å®¶å®½] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ [SAKURA LTD.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.108.103</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [Aeza International LTD]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.108.103:1080 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [Aeza International LTD]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">136.244.68.67</td>
                        <td class="port">8888</td>
                        <td class="location">[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ â€” Vultr [Vultr Holdings, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://136.244.68.67:8888 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ â€” Vultr [Vultr Holdings, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.174.222.172</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶ [HostPapa]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://107.174.222.172:1080 [[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶ [HostPapa]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.48.70</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶ â€” Cloudflare CDN èŠ‚ç‚¹ [Cloudflare, Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://107.172.48.70:1080 [[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶ â€” Cloudflare CDN èŠ‚ç‚¹ [Cloudflare, Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.82.246.159</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Aswatama Jaya Mandiri]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.82.246.159:1080 [[æœºæˆ¿] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Aswatama Jaya Mandiri]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.82.246.159</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Aswatama Jaya Mandiri]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.82.246.159:1080 [[å®¶å®½] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Aswatama Jaya Mandiri]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.115.108.13</td>
                        <td class="port">1234</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ å°æ¹¾ å°åŒ—å¸‚ [TUCD]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.115.108.13:1234 [[æœºæˆ¿] ä¸­å›½ å°æ¹¾ å°åŒ—å¸‚ [TUCD]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">102.215.228.9</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ æŸæ— æŸæ— [DASABO OU]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://102.215.228.9:1080 [[æœºæˆ¿] å¾·å›½ æŸæ— æŸæ— [DASABO OU]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">102.215.228.13</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ æŸæ— æŸæ— [DASABO OU]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://102.215.228.13:1080 [[æœºæˆ¿] å¾·å›½ æŸæ— æŸæ— [DASABO OU]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <div id="copy-notification">å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼</div>
        
        <a href="index.html" class="back-link">â† è¿”å›é¦–é¡µ</a>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // æ˜¾ç¤ºè§†è§‰åé¦ˆ
                const originalText = button.textContent;
                button.textContent = 'å·²å¤åˆ¶';
                button.classList.add('copied');
                
                // æ˜¾ç¤ºé€šçŸ¥
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ç§’åæ¢å¤åŸçŠ¶
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
                alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶: ' + proxy);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>