<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Âü∫Á°Ä Meta Ê†áÁ≠æ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Ê†áÁ≠æ -->
    <title>ÊâÄÊúâÂéÜÂè≤‰ª£ÁêÜËÆ∞ÂΩï - socks5‰ª£ÁêÜ-http‰ª£ÁêÜ-ÂÖçË¥πsocks5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®</title>
    <meta name="description" content="Êèê‰æõÂÆûÊó∂Êõ¥Êñ∞ÁöÑÂÖçË¥πHTTP„ÄÅHTTPS„ÄÅSOCKS4„ÄÅSOCKS5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®ÔºåË¶ÜÁõñÂÖ®ÁêÉÂ§ö‰∏™ÂõΩÂÆ∂ÂíåÂú∞Âå∫ Ë¶ÜÁõñÂÖ®ÁêÉ54‰∏™ÂõΩÂÆ∂ÂíåÂú∞Âå∫Ôºå80‰∏™ÂèØÁî®‰ª£ÁêÜIPÔºåÊØèÂ∞èÊó∂Êõ¥Êñ∞ÔºåÂÆåÂÖ®ÂÖçË¥π‰ΩøÁî®„ÄÇ">
    <meta name="keywords" content="ÂÖçË¥π‰ª£ÁêÜ,ÂÖçË¥πsocks5‰ª£ÁêÜ‰ª£,ÁêÜÊúçÂä°Âô®,HTTP‰ª£ÁêÜ,HTTPS‰ª£ÁêÜ,SOCKS‰ª£ÁêÜ,SOCKS5,‰ª£ÁêÜIP,‰ª£ÁêÜÂàóË°®,ÂÖçË¥π‰ª£ÁêÜIP,È´òÂåø‰ª£ÁêÜ,ÂåøÂêç‰ª£ÁêÜ">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph Ê†áÁ≠æ (Á§æ‰∫§Â™í‰ΩìÂàÜ‰∫´) -->
    <meta property="og:title" content="ÊâÄÊúâÂéÜÂè≤‰ª£ÁêÜËÆ∞ÂΩï - socks5‰ª£ÁêÜ-http‰ª£ÁêÜ-ÂÖçË¥πsocks5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®">
    <meta property="og:description" content="Êèê‰æõ80‰∏™ÂÆûÊó∂Êõ¥Êñ∞ÁöÑÂÖçË¥π‰ª£ÁêÜÊúçÂä°Âô®ÔºåÊèê‰æõÂÆûÊó∂Êõ¥Êñ∞ÁöÑÂÖçË¥πHTTP„ÄÅHTTPS„ÄÅSOCKS4„ÄÅSOCKS5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®ÔºåË¶ÜÁõñÂÖ®ÁêÉÂ§ö‰∏™ÂõΩÂÆ∂ÂíåÂú∞Âå∫">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io/allproxy.html">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5‰ª£ÁêÜ-http‰ª£ÁêÜ-ÂÖçË¥πsocks5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®">
    
    <!-- Twitter Card Ê†áÁ≠æ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ÊâÄÊúâÂéÜÂè≤‰ª£ÁêÜËÆ∞ÂΩï - socks5‰ª£ÁêÜ-http‰ª£ÁêÜ-ÂÖçË¥πsocks5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®">
    <meta name="twitter:description" content="Êèê‰æõÂÆûÊó∂Êõ¥Êñ∞ÁöÑÂÖçË¥πHTTP„ÄÅHTTPS„ÄÅSOCKS4„ÄÅSOCKS5‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®ÔºåË¶ÜÁõñÂÖ®ÁêÉÂ§ö‰∏™ÂõΩÂÆ∂ÂíåÂú∞Âå∫">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- ÂÖ∂‰ªñ SEO Ê†áÁ≠æ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/allproxy.html">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 1rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 0.5rem;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .location {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin: 1rem 0;
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ÁßªÂä®Á´Ø‰ºòÂåñ */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 0 5px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .stats {
                padding: 0.8rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            
            .stat-item {
                padding: 0.4rem;
            }
            
            .stat-number {
                font-size: 1.2rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            th, td {
                padding: 0.5rem;
                font-size: 0.8rem;
            }
            
            .proxy-table {
                overflow-x: auto;
                margin-bottom: 1rem;
            }
            
            table {
                min-width: 600px;
            }
            
            .ip, .port, .location {
                font-size: 0.75rem;
            }
            
            .copy-btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.7rem;
            }
            
            .back-link {
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.3rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.4rem;
                font-size: 0.7rem;
            }
            
            .ip, .port, .location {
                font-size: 0.7rem;
            }
            
            .copy-btn {
                padding: 0.2rem 0.5rem;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üåê ÊâÄÊúâÂéÜÂè≤‰ª£ÁêÜËÆ∞ÂΩï</h1>
            <p class="subtitle">Á¥ØËÆ°Êî∂ÈõÜÁöÑÂÖçË¥π‰ª£ÁêÜÊúçÂä°Âô®ÂàóË°®</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">80</div>
                    <div class="stat-label">ÂéÜÂè≤‰ª£ÁêÜÊÄªÊï∞</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">ÊîØÊåÅÂçèËÆÆ</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">54</div>
                    <div class="stat-label">Ë¶ÜÁõñÂú∞Âå∫</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">ÊØèÂ∞èÊó∂</div>
                    <div class="stat-label">Êõ¥Êñ∞È¢ëÁéá</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>ÂçèËÆÆ</th>
                        <th>IP Âú∞ÂùÄ</th>
                        <th>Á´ØÂè£</th>
                        <th>‰ΩçÁΩÆ</th>
                        <th>Êìç‰Ωú</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">95.110.69.58</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 20:26</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://95.110.69.58:1080 [2026-02-19 20:26]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.141.161.2</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.141.161.2:1080 [2026-02-20 03:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">93.90.231.101</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:55</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://93.90.231.101:1080 [2026-02-19 21:55]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.185.57.130</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 12:55</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.185.57.130:1080 [2026-02-20 12:55]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.185.33.151</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 12:55</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.185.33.151:1080 [2026-02-20 12:55]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.107.244.226</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 23:13</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.107.244.226:50161 [2026-02-19 23:13]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">89.116.28.126</td>
                        <td class="port">58367</td>
                        <td class="location">2026-02-19 23:03</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://89.116.28.126:58367 [2026-02-19 23:03]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">87.255.245.105</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 11:04</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://87.255.245.105:1080 [2026-02-20 11:04]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">85.209.231.64</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 08:51</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://85.209.231.64:1080 [2026-02-20 08:51]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">85.209.135.60</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 08:51</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://85.209.135.60:1080 [2026-02-20 08:51]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">85.192.30.199</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 12:43</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://85.192.30.199:1080 [2026-02-20 12:43]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">85.17.145.73</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 09:29</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://85.17.145.73:1080 [2026-02-20 09:29]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">8.218.228.38</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 10:35</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://8.218.228.38:1080 [2026-02-20 10:35]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">8.217.129.162</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://8.217.129.162:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.41.154.11</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:10</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.41.154.11:1080 [2026-02-19 21:10]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.221.157.196</td>
                        <td class="port">51443</td>
                        <td class="location">2026-02-19 23:10</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.221.157.196:51443 [2026-02-19 23:10]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">72.135.243.159</td>
                        <td class="port">9090</td>
                        <td class="location">2026-02-19 21:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://72.135.243.159:9090 [2026-02-19 21:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">62.16.33.187</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://62.16.33.187:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">58.23.139.23</td>
                        <td class="port">1081</td>
                        <td class="location">2026-02-19 20:57</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://58.23.139.23:1081 [2026-02-19 20:57]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">57.128.190.10</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 11:47</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://57.128.190.10:1080 [2026-02-20 11:47]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.195.150.198</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 23:45</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.195.150.198:1080 [2026-02-19 23:45]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.252.118.34</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 11:07</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://5.252.118.34:1080 [2026-02-20 11:07]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.231.105.236</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 23:13</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://5.231.105.236:50161 [2026-02-19 23:13]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.188.140.95</td>
                        <td class="port">443</td>
                        <td class="location">2026-02-19 20:42</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://5.188.140.95:443 [2026-02-19 20:42]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.165.25.9</td>
                        <td class="port">80</td>
                        <td class="location">2026-02-20 05:42</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://5.165.25.9:80 [2026-02-20 05:42]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">47.83.238.111</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 22:25</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://47.83.238.111:50161 [2026-02-19 22:25]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">46.39.235.165</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://46.39.235.165:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">46.29.167.106</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 11:14</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://46.29.167.106:1080 [2026-02-20 11:14]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">46.226.165.39</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 09:00</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://46.226.165.39:1080 [2026-02-20 09:00]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.89.107.193</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 22:25</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.89.107.193:50161 [2026-02-19 22:25]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.38.139.207</td>
                        <td class="port">8888</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.38.139.207:8888 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">38.225.209.222</td>
                        <td class="port">32768</td>
                        <td class="location">2026-02-19 21:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://38.225.209.222:32768 [2026-02-19 21:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">38.165.43.89</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 21:31</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://38.165.43.89:50161 [2026-02-19 21:31]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">36.230.41.49</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 12:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://36.230.41.49:1080 [2026-02-20 12:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">35.212.193.6</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 21:31</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://35.212.193.6:50161 [2026-02-19 21:31]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">34.117.210.247</td>
                        <td class="port">3128</td>
                        <td class="location">2026-02-20 03:28</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://34.117.210.247:3128 [2026-02-20 03:28]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">31.57.62.116</td>
                        <td class="port">9250</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://31.57.62.116:9250 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">23.95.248.199</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 10:22</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://23.95.248.199:1080 [2026-02-20 10:22]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">23.19.231.152</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 23:36</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://23.19.231.152:50161 [2026-02-19 23:36]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">217.96.229.124</td>
                        <td class="port">443</td>
                        <td class="location">2026-02-20 05:03</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://217.96.229.124:443 [2026-02-20 05:03]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">217.12.209.4</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://217.12.209.4:1080 [2026-02-19 21:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">216.126.234.4</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-19 23:35</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://216.126.234.4:50161 [2026-02-19 23:35]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">209.146.116.17</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-20 09:11</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://209.146.116.17:50161 [2026-02-20 09:11]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">203.171.253.246</td>
                        <td class="port">80</td>
                        <td class="location">2026-02-20 03:55</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://203.171.253.246:80 [2026-02-20 03:55]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">195.46.183.181</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://195.46.183.181:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.87.98.184</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:21</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.87.98.184:1080 [2026-02-20 03:21]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.87.25.85</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:20</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.87.25.85:1080 [2026-02-20 03:20]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.87.221.78</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:27</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.87.221.78:1080 [2026-02-20 03:27]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.87.128.243</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:19</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.87.128.243:1080 [2026-02-20 03:19]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.87.125.22</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:24</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.87.125.22:1080 [2026-02-20 03:24]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.219.112.106</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 22:35</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.219.112.106:1080 [2026-02-19 22:35]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.190.153.219</td>
                        <td class="port">443</td>
                        <td class="location">2026-02-20 12:05</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.190.153.219:443 [2026-02-20 12:05]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">193.162.129.76</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 12:52</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://193.162.129.76:1080 [2026-02-20 12:52]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">192.241.156.17</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://192.241.156.17:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">190.5.150.4</td>
                        <td class="port">8875</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://190.5.150.4:8875 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.43.31.236</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 13:05</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://188.43.31.236:1080 [2026-02-20 13:05]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">181.106.212.234</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 08:51</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://181.106.212.234:1080 [2026-02-20 08:51]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">18.224.1.178</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 03:20</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://18.224.1.178:1080 [2026-02-20 03:20]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">177.215.210.77</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 11:30</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://177.215.210.77:1080 [2026-02-20 11:30]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.110.166.198</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.110.166.198:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">175.100.35.84</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://175.100.35.84:1080 [2026-02-19 21:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">173.0.60.116</td>
                        <td class="port">5050</td>
                        <td class="location">2026-02-20 14:54</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://173.0.60.116:5050 [2026-02-20 14:54]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">170.130.165.13</td>
                        <td class="port">32768</td>
                        <td class="location">2026-02-19 21:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://170.130.165.13:32768 [2026-02-19 21:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">155.138.149.91</td>
                        <td class="port">3128</td>
                        <td class="location">2026-02-20 07:50</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://155.138.149.91:3128 [2026-02-20 07:50]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">155.117.82.87</td>
                        <td class="port">58367</td>
                        <td class="location">2026-02-20 09:11</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://155.117.82.87:58367 [2026-02-20 09:11]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">154.17.233.8</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-20 09:11</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://154.17.233.8:50161 [2026-02-20 09:11]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">152.53.161.111</td>
                        <td class="port">58367</td>
                        <td class="location">2026-02-20 10:08</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://152.53.161.111:58367 [2026-02-20 10:08]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">152.32.213.178</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:32</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://152.32.213.178:1080 [2026-02-19 21:32]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">143.110.217.153</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:30</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://143.110.217.153:1080 [2026-02-19 21:30]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">14.105.66.131</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 11:44</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://14.105.66.131:1080 [2026-02-20 11:44]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">139.180.217.99</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://139.180.217.99:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.118.181.2</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.118.181.2:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">129.159.119.154</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 09:35</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://129.159.119.154:1080 [2026-02-20 09:35]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">115.212.100.55</td>
                        <td class="port">40000</td>
                        <td class="location">2026-02-20 11:24</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://115.212.100.55:40000 [2026-02-20 11:24]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.94.67.250</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 14:44</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.94.67.250:1080 [2026-02-20 14:44]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.107.187.148</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 20:20</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.107.187.148:1080 [2026-02-19 20:20]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.175.59.193</td>
                        <td class="port">443</td>
                        <td class="location">2026-02-20 02:11</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://107.175.59.193:443 [2026-02-20 02:11]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">104.248.197.67</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-19 21:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://104.248.197.67:1080 [2026-02-19 21:33]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">104.168.88.225</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-20 12:08</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://104.168.88.225:1080 [2026-02-20 12:08]')">Â§çÂà∂</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.124.157.11</td>
                        <td class="port">50161</td>
                        <td class="location">2026-02-20 09:11</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.124.157.11:50161 [2026-02-20 09:11]')">Â§çÂà∂</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <div id="copy-notification">Â∑≤Â§çÂà∂Âà∞Ââ™Ë¥¥ÊùøÔºÅ</div>
        
        <a href="index.html" class="back-link">‚Üê ËøîÂõûÈ¶ñÈ°µ</a>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // ÊòæÁ§∫ËßÜËßâÂèçÈ¶à
                const originalText = button.textContent;
                button.textContent = 'Â∑≤Â§çÂà∂';
                button.classList.add('copied');
                
                // ÊòæÁ§∫ÈÄöÁü•
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ÁßíÂêéÊÅ¢Â§çÂéüÁä∂
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('Â§çÂà∂Â§±Ë¥•: ', err);
                alert('Â§çÂà∂Â§±Ë¥•ÔºåËØ∑ÊâãÂä®Â§çÂà∂: ' + proxy);
            });
        }
        
        // Ê∑ªÂä†Ë°®Ê†ºË°åÁöÑÊÇ¨ÂÅúÊïàÊûú
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>