<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ28ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ30ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›30ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/">
    
    <!-- ç»“æ„åŒ–æ•°æ® (JSON-LD) -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "description": "æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº",
  "name": "socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨",
  "potentialAction": {
    "@type": "SearchAction",
    "query-input": "required name=search_term_string",
    "target": "https://socks5-proxy.github.io/?q={search_term_string}"
  },
  "url": "https://socks5-proxy.github.io"
}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 1rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 0.5rem;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .location {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .footer {
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        
        .footer a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .seo-content {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }
        
        .seo-content h2 {
            color: #667eea;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .seo-content p, .seo-content ul {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .seo-content li {
            margin-bottom: 0.3rem;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ç§»åŠ¨ç«¯ä¼˜åŒ– */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 0 5px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .stats {
                padding: 0.8rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            
            .stat-item {
                padding: 0.4rem;
            }
            
            .stat-number {
                font-size: 1.2rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            th, td {
                padding: 0.5rem;
                font-size: 0.8rem;
            }
            
            .proxy-table {
                overflow-x: auto;
                margin-bottom: 1rem;
            }
            
            table {
                min-width: 600px;
            }
            
            .ip, .port, .location {
                font-size: 0.75rem;
            }
            
            .copy-btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.7rem;
            }
            
            .footer {
                padding: 0.8rem;
                font-size: 0.7rem;
            }
            
            .seo-content {
                padding: 0.8rem;
            }
            
            .seo-content h2 {
                font-size: 1rem;
            }
            
            .seo-content p, .seo-content ul {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.3rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.4rem;
                font-size: 0.7rem;
            }
            
            .ip, .port, .location {
                font-size: 0.7rem;
            }
            
            .copy-btn {
                padding: 0.2rem 0.5rem;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h1>
            <p class="subtitle">å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†æœåŠ¡å™¨ï¼Œå¯å…è´¹ä½¿ç”¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">å¯ç”¨ä»£ç†</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">28</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">158.69.212.162</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH [OVH Hosting, Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://158.69.212.162:1080 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH [OVH Hosting, Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">173.242.53.143</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¹Œå…‹å…° åŸºè¾…å· åŸºè¾… [Hosting Ukraine LTD]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://173.242.53.143:1080 [[æœºæˆ¿] ä¹Œå…‹å…° åŸºè¾…å· åŸºè¾… [Hosting Ukraine LTD]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">79.132.138.163</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [www.fornex.com, Fornex Hosting S.L.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://79.132.138.163:1080 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [www.fornex.com, Fornex Hosting S.L.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">64.20.45.62</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [Interserver, Inc]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://64.20.45.62:1080 [[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [Interserver, Inc]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">160.30.55.108</td>
                        <td class="port">1111</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] è¶Šå— æ²³å†… æ²³å†…å¸‚ [A2T TECHNOLOGY JOINT STOCK COMPANY]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://160.30.55.108:1111 [[å®¶å®½] è¶Šå— æ²³å†… æ²³å†…å¸‚ [A2T TECHNOLOGY JOINT STOCK COMPANY]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">202.44.211.152</td>
                        <td class="port">9999</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] æ³°å›½ æ›¼è°· æ›¼è°· [Internet Thailand Company Limited]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://202.44.211.152:9999 [[å®¶å®½] æ³°å›½ æ›¼è°· æ›¼è°· [Internet Thailand Company Limited]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">88.206.51.47</td>
                        <td class="port">9999</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ è½¦é‡Œé›…å®¾æ–¯å…‹å· è½¦é‡Œé›…å®¾æ–¯å…‹ [Intersvyaz-2 JSC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://88.206.51.47:9999 [[æœºæˆ¿] ä¿„ç½—æ–¯ è½¦é‡Œé›…å®¾æ–¯å…‹å· è½¦é‡Œé›…å®¾æ–¯å…‹ [Intersvyaz-2 JSC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">213.165.35.182</td>
                        <td class="port">1111</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å¾·å…‹è¨æ–¯å· è¾¾æ‹‰æ–¯ [Quintex Alliance Consulting]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://213.165.35.182:1111 [[æœºæˆ¿] ç¾å›½ å¾·å…‹è¨æ–¯å· è¾¾æ‹‰æ–¯ [Quintex Alliance Consulting]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.177.162.103</td>
                        <td class="port">3128</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ â€” è…¾è®¯äº‘ [6 COLLYER QUAY]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.177.162.103:3128 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ â€” è…¾è®¯äº‘ [6 COLLYER QUAY]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.124.208.46</td>
                        <td class="port">8888</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [JSC "TIMEWEB"]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.124.208.46:8888 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [JSC "TIMEWEB"]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.43.91.145</td>
                        <td class="port">4444</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [FIRST SERVER LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.43.91.145:4444 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [FIRST SERVER LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.217.197.215</td>
                        <td class="port">54321</td>
                        <td class="location">[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº [FIRST SERVER LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.217.197.215:54321 [[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº [FIRST SERVER LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.255.118.243</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] è·å…° æ—å ¡çœ [HOSTOFF LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://188.255.118.243:1080 [[å®¶å®½] è·å…° æ—å ¡çœ [HOSTOFF LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.82.246.131</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Aswatama Jaya Mandiri]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.82.246.131:1080 [[å®¶å®½] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Aswatama Jaya Mandiri]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">195.201.60.88</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ è¨å…‹æ£®å· æ³•å°”è‚¯æ–½æ³°å›  â€” Hetzner [Hetzner Online GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://195.201.60.88:1080 [[æœºæˆ¿] å¾·å›½ è¨å…‹æ£®å· æ³•å°”è‚¯æ–½æ³°å›  â€” Hetzner [Hetzner Online GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">195.248.243.67</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [BitCommand LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://195.248.243.67:1080 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [BitCommand LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">74.50.65.152</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [Host Department NJ, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://74.50.65.152:1080 [[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [Host Department NJ, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">145.255.239.78</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ åœ£å½¼å¾—å ¡ åœ£å½¼å¾—å ¡ [MEGABURGER network]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://145.255.239.78:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ åœ£å½¼å¾—å ¡ åœ£å½¼å¾—å ¡ [MEGABURGER network]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.108.254.49</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© [Route64 Tunnelbroker Transport Networks Stockholm]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.108.254.49:1080 [[å®¶å®½] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© [Route64 Tunnelbroker Transport Networks Stockholm]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">209.126.0.235</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å¯†è‹é‡Œå· åœ£è·¯æ˜“æ–¯ â€” Contabo [Contabo Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://209.126.0.235:1080 [[æœºæˆ¿] ç¾å›½ å¯†è‹é‡Œå· åœ£è·¯æ˜“æ–¯ â€” Contabo [Contabo Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">209.126.81.231</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å¯†è‹é‡Œå· åœ£è·¯æ˜“æ–¯ â€” Contabo [Contabo Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://209.126.81.231:1080 [[æœºæˆ¿] ç¾å›½ å¯†è‹é‡Œå· åœ£è·¯æ˜“æ–¯ â€” Contabo [Contabo Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">223.240.177.2</td>
                        <td class="port">1111</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ â€” è…¾è®¯äº‘ [6 COLLYER QUAY]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://223.240.177.2:1111 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ â€” è…¾è®¯äº‘ [6 COLLYER QUAY]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">18.205.59.71</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å¼—å‰å°¼äºšå· é˜¿ä»€æœ¬ â€” äºšé©¬é€Šäº‘ Aws [Amazon Technologies Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://18.205.59.71:1080 [[æœºæˆ¿] ç¾å›½ å¼—å‰å°¼äºšå· é˜¿ä»€æœ¬ â€” äºšé©¬é€Šäº‘ Aws [Amazon Technologies Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">157.20.182.49</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] è‘¡è„ç‰™ é‡Œæ–¯æœ¬åŒº é‡Œæ–¯æœ¬ [Servico de Estrangeiros e Fronteiras]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://157.20.182.49:1080 [[å®¶å®½] è‘¡è„ç‰™ é‡Œæ–¯æœ¬åŒº é‡Œæ–¯æœ¬ [Servico de Estrangeiros e Fronteiras]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">37.1.209.52</td>
                        <td class="port">8080</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ä¼Šåˆ©è¯ºä¼Šå· èŠåŠ å“¥ [IROKO Networks Corporation]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://37.1.209.52:8080 [[æœºæˆ¿] ç¾å›½ ä¼Šåˆ©è¯ºä¼Šå· èŠåŠ å“¥ [IROKO Networks Corporation]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">84.247.164.40</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ³•å›½ å¤§ä¸œéƒ¨å¤§åŒº â€” Contabo [Contabo GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://84.247.164.40:1080 [[æœºæˆ¿] æ³•å›½ å¤§ä¸œéƒ¨å¤§åŒº â€” Contabo [Contabo GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">125.27.149.145</td>
                        <td class="port">9999</td>
                        <td class="location">[æœºæˆ¿] æ³°å›½ ç­æ­¦é‡Œåºœ [TOT Public Company Limited Bangkok]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://125.27.149.145:9999 [[æœºæˆ¿] æ³°å›½ ç­æ­¦é‡Œåºœ [TOT Public Company Limited Bangkok]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.82.233.136</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ä¿„ç½—æ–¯ å ªå¯ŸåŠ åŠå²› å ªå¯ŸåŠ çš„å½¼å¾—å·´ç”«æ´›å¤«æ–¯å…‹ [Dynamic distribution IP's for broadband services]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.82.233.136:1080 [[å®¶å®½] ä¿„ç½—æ–¯ å ªå¯ŸåŠ åŠå²› å ªå¯ŸåŠ çš„å½¼å¾—å·´ç”«æ´›å¤«æ–¯å…‹ [Dynamic distribution IP's for broadband services]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">37.49.228.70</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [ESTOXY OU]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://37.49.228.70:1080 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [ESTOXY OU]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.219.251.22</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Ikubaru Indonesia]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.219.251.22:1080 [[æœºæˆ¿] å°åº¦å°¼è¥¿äºš é›…åŠ è¾¾ é›…åŠ è¾¾ [PT Ikubaru Indonesia]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <!-- SEO ä¼˜åŒ–å†…å®¹ - ç§»è‡³åº•éƒ¨ -->
        <div class="seo-content">
            <h2>å…³äºæˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h2>
            <p>æ¬¢è¿ä½¿ç”¨æˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼æˆ‘ä»¬æä¾›å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†IPåœ°å€ï¼Œæ¶µç›–HTTPä»£ç†ã€HTTPSä»£ç†ã€SOCKS4å’ŒSOCKS5ä»£ç†æœåŠ¡å™¨ã€‚æ‰€æœ‰ä»£ç†å‡æ¥è‡ªå…¬å¼€çš„ä»£ç†æ± ï¼Œæ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ï¼Œç¡®ä¿æ‚¨èƒ½è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚</p>
            
            <h2>æ”¯æŒçš„ä»£ç†ç±»å‹</h2>
            <ul>
                <li><strong>HTTPä»£ç†</strong>ï¼šé€‚ç”¨äºæ™®é€šç½‘é¡µæµè§ˆå’ŒHTTPåè®®çš„è¯·æ±‚</li>
                <li><strong>HTTPSä»£ç†</strong>ï¼šæ”¯æŒåŠ å¯†è¿æ¥ï¼Œä¿æŠ¤æ‚¨çš„æ•°æ®å®‰å…¨</li>
                <li><strong>SOCKS4ä»£ç†</strong>ï¼šæ”¯æŒTCPè¿æ¥ï¼Œé€‚ç”¨äºå¤šç§ç½‘ç»œåº”ç”¨</li>
                <li><strong>SOCKS5ä»£ç†</strong>ï¼šæœ€å…ˆè¿›çš„ä»£ç†åè®®ï¼Œæ”¯æŒUDPå’Œè®¤è¯åŠŸèƒ½</li>
            </ul>
            
            <h2>ä»£ç†æœåŠ¡å™¨ä½¿ç”¨åœºæ™¯</h2>
            <p>æˆ‘ä»¬çš„å…è´¹ä»£ç†åˆ—è¡¨é€‚ç”¨äºå¤šç§åœºæ™¯ï¼šç½‘é¡µæŠ“å–ã€æ•°æ®é‡‡é›†ã€åŒ¿åæµè§ˆã€ç½‘ç»œæµ‹è¯•ã€ç»•è¿‡åœ°ç†é™åˆ¶ç­‰ã€‚æ‰€æœ‰ä»£ç†å‡ç»è¿‡éªŒè¯ï¼Œå¯ç›´æ¥ä½¿ç”¨ã€‚å»ºè®®æ‚¨åœ¨ä½¿ç”¨å‰æµ‹è¯•ä»£ç†çš„å¯ç”¨æ€§å’Œé€Ÿåº¦ï¼Œé€‰æ‹©æœ€é€‚åˆæ‚¨éœ€æ±‚çš„ä»£ç†æœåŠ¡å™¨ã€‚</p>
        </div>
        
        <!-- é¢å¤–çš„ SEO å†…å®¹ -->
        <div class="seo-content">
            <h2>å¦‚ä½•ä½¿ç”¨ä»£ç†æœåŠ¡å™¨</h2>
            <p>ä½¿ç”¨æˆ‘ä»¬æä¾›çš„ä»£ç†æœåŠ¡å™¨éå¸¸ç®€å•ã€‚åªéœ€ä»ä¸Šæ–¹åˆ—è¡¨ä¸­é€‰æ‹©ä¸€ä¸ªä»£ç†ï¼Œç‚¹å‡»"å¤åˆ¶"æŒ‰é’®å³å¯è·å–å®Œæ•´çš„ä»£ç†åœ°å€ã€‚ç„¶ååœ¨æ‚¨çš„åº”ç”¨ç¨‹åºã€æµè§ˆå™¨æˆ–è„šæœ¬ä¸­é…ç½®è¯¥ä»£ç†å³å¯ã€‚ä¸åŒçš„åº”ç”¨ç¨‹åºé…ç½®æ–¹æ³•å¯èƒ½ç•¥æœ‰ä¸åŒï¼Œè¯·å‚è€ƒç›¸åº”è½¯ä»¶çš„å¸®åŠ©æ–‡æ¡£ã€‚</p>
            
            <h2>ä»£ç†åˆ—è¡¨æ›´æ–°è¯´æ˜</h2>
            <p>æœ¬ä»£ç†åˆ—è¡¨æ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ä¸€æ¬¡ï¼Œç¡®ä¿æ‚¨è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚æˆ‘ä»¬çš„çˆ¬è™«ç¨‹åºä¼šå®šæœŸä»å…¬å¼€çš„ä»£ç†æ± ä¸­æŠ“å–æœ€æ–°æ•°æ®ï¼Œå¹¶è‡ªåŠ¨éªŒè¯ä»£ç†çš„å¯ç”¨æ€§ã€‚å»ºè®®æ‚¨å®šæœŸåˆ·æ–°æœ¬é¡µé¢ä»¥è·å–æœ€æ–°çš„ä»£ç†åˆ—è¡¨ã€‚</p>
        </div>
        
        <div class="footer">
            ä»£ç†èµ„æºæŠ“å–äº å…¬å…±ä»£ç†æ± ç½‘ç«™ï¼š<a href="https://tomcat1235.nyc.mn" target="_blank" rel="nofollow noopener">https://tomcat1235.nyc.mn</a><br>
            æœ€åæ›´æ–°æ—¶é—´: <time datetime="2026-01-26T18:00:02+08:00">2026-01-26 18:00:02</time><br>
            <a href="/sitemap.xml">ç½‘ç«™åœ°å›¾</a> | <a href="allproxy.html" target="_blank">å†å²ä»£ç†</a>
        </div>
        
        <div id="copy-notification">å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼</div>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // æ˜¾ç¤ºè§†è§‰åé¦ˆ
                const originalText = button.textContent;
                button.textContent = 'å·²å¤åˆ¶';
                button.classList.add('copied');
                
                // æ˜¾ç¤ºé€šçŸ¥
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ç§’åæ¢å¤åŸçŠ¶
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
                alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶: ' + proxy);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>