<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ29ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ30ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›30ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/">
    
    <!-- ç»“æ„åŒ–æ•°æ® (JSON-LD) -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "description": "æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº",
  "name": "socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨",
  "potentialAction": {
    "@type": "SearchAction",
    "query-input": "required name=search_term_string",
    "target": "https://socks5-proxy.github.io/?q={search_term_string}"
  },
  "url": "https://socks5-proxy.github.io"
}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 1rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 0.5rem;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .location {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .footer {
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        
        .footer a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .seo-content {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }
        
        .seo-content h2 {
            color: #667eea;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .seo-content p, .seo-content ul {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .seo-content li {
            margin-bottom: 0.3rem;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ç§»åŠ¨ç«¯ä¼˜åŒ– */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 0 5px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .stats {
                padding: 0.8rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            
            .stat-item {
                padding: 0.4rem;
            }
            
            .stat-number {
                font-size: 1.2rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            th, td {
                padding: 0.5rem;
                font-size: 0.8rem;
            }
            
            .proxy-table {
                overflow-x: auto;
                margin-bottom: 1rem;
            }
            
            table {
                min-width: 600px;
            }
            
            .ip, .port, .location {
                font-size: 0.75rem;
            }
            
            .copy-btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.7rem;
            }
            
            .footer {
                padding: 0.8rem;
                font-size: 0.7rem;
            }
            
            .seo-content {
                padding: 0.8rem;
            }
            
            .seo-content h2 {
                font-size: 1rem;
            }
            
            .seo-content p, .seo-content ul {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.3rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.4rem;
                font-size: 0.7rem;
            }
            
            .ip, .port, .location {
                font-size: 0.7rem;
            }
            
            .copy-btn {
                padding: 0.2rem 0.5rem;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h1>
            <p class="subtitle">å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†æœåŠ¡å™¨ï¼Œå¯å…è´¹ä½¿ç”¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">å¯ç”¨ä»£ç†</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">29</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">162.19.199.96</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 06:55</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://162.19.199.96:1080 [2026-02-15 06:55]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.242.206.194</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 05:44</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://188.242.206.194:1080 [2026-02-15 05:44]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">62.171.160.167</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 05:08</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://62.171.160.167:1080 [2026-02-15 05:08]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">62.3.48.103</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 04:27</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://62.3.48.103:1080 [2026-02-15 04:27]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">212.69.86.52</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 04:23</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://212.69.86.52:1080 [2026-02-15 04:23]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.122.248.99</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 04:12</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.122.248.99:1080 [2026-02-15 04:12]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">117.5.70.67</td>
                        <td class="port">1081</td>
                        <td class="location">2026-02-15 03:00</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://117.5.70.67:1081 [2026-02-15 03:00]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">101.204.99.144</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 02:18</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://101.204.99.144:1080 [2026-02-15 02:18]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.11.134.80</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 02:08</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.11.134.80:1080 [2026-02-15 02:08]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.105.88.237</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 01:54</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.105.88.237:1080 [2026-02-15 01:54]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.0.213.251</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 01:17</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://188.0.213.251:1080 [2026-02-15 01:17]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">74.50.70.195</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 01:01</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://74.50.70.195:1080 [2026-02-15 01:01]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">146.103.122.113</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 00:03</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://146.103.122.113:1080 [2026-02-15 00:03]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">146.103.109.37</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-15 00:03</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://146.103.109.37:1080 [2026-02-15 00:03]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">116.102.242.52</td>
                        <td class="port">20005</td>
                        <td class="location">2026-02-14 23:12</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://116.102.242.52:20005 [2026-02-14 23:12]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">141.148.193.187</td>
                        <td class="port">9050</td>
                        <td class="location">2026-02-14 23:11</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://141.148.193.187:9050 [2026-02-14 23:11]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">179.61.200.208</td>
                        <td class="port">1090</td>
                        <td class="location">2026-02-14 23:10</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://179.61.200.208:1090 [2026-02-14 23:10]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">168.119.243.137</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 23:09</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://168.119.243.137:1080 [2026-02-14 23:09]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.85.75.58</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 23:07</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.85.75.58:1080 [2026-02-14 23:07]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">209.126.0.235</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 23:06</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://209.126.0.235:1080 [2026-02-14 23:06]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">178.208.79.187</td>
                        <td class="port">40000</td>
                        <td class="location">2026-02-14 23:01</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://178.208.79.187:40000 [2026-02-14 23:01]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">113.20.28.68</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 22:59</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://113.20.28.68:1080 [2026-02-14 22:59]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">195.135.213.93</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 22:14</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://195.135.213.93:1080 [2026-02-14 22:14]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">89.19.211.205</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 21:59</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://89.19.211.205:1080 [2026-02-14 21:59]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">153.92.222.154</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 21:22</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://153.92.222.154:1080 [2026-02-14 21:22]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">171.213.168.75</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 21:21</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://171.213.168.75:1080 [2026-02-14 21:21]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.143.99.15</td>
                        <td class="port">41000</td>
                        <td class="location">2026-02-14 19:56</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.143.99.15:41000 [2026-02-14 19:56]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">31.132.165.12</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 19:54</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://31.132.165.12:1080 [2026-02-14 19:54]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">199.38.85.122</td>
                        <td class="port">40003</td>
                        <td class="location">2026-02-14 19:23</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://199.38.85.122:40003 [2026-02-14 19:23]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">69.167.30.110</td>
                        <td class="port">1080</td>
                        <td class="location">2026-02-14 17:33</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://69.167.30.110:1080 [2026-02-14 17:33]')">å¤åˆ¶</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <!-- SEO ä¼˜åŒ–å†…å®¹ - ç§»è‡³åº•éƒ¨ -->
        <div class="seo-content">
            <h2>å…³äºæˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h2>
            <p>æ¬¢è¿ä½¿ç”¨æˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼æˆ‘ä»¬æä¾›å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†IPåœ°å€ï¼Œæ¶µç›–HTTPä»£ç†ã€HTTPSä»£ç†ã€SOCKS4å’ŒSOCKS5ä»£ç†æœåŠ¡å™¨ã€‚æ‰€æœ‰ä»£ç†å‡æ¥è‡ªå…¬å¼€çš„ä»£ç†æ± ï¼Œæ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ï¼Œç¡®ä¿æ‚¨èƒ½è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚</p>
            
            <h2>æ”¯æŒçš„ä»£ç†ç±»å‹</h2>
            <ul>
                <li><strong>HTTPä»£ç†</strong>ï¼šé€‚ç”¨äºæ™®é€šç½‘é¡µæµè§ˆå’ŒHTTPåè®®çš„è¯·æ±‚</li>
                <li><strong>HTTPSä»£ç†</strong>ï¼šæ”¯æŒåŠ å¯†è¿æ¥ï¼Œä¿æŠ¤æ‚¨çš„æ•°æ®å®‰å…¨</li>
                <li><strong>SOCKS4ä»£ç†</strong>ï¼šæ”¯æŒTCPè¿æ¥ï¼Œé€‚ç”¨äºå¤šç§ç½‘ç»œåº”ç”¨</li>
                <li><strong>SOCKS5ä»£ç†</strong>ï¼šæœ€å…ˆè¿›çš„ä»£ç†åè®®ï¼Œæ”¯æŒUDPå’Œè®¤è¯åŠŸèƒ½</li>
            </ul>
            
            <h2>ä»£ç†æœåŠ¡å™¨ä½¿ç”¨åœºæ™¯</h2>
            <p>æˆ‘ä»¬çš„å…è´¹ä»£ç†åˆ—è¡¨é€‚ç”¨äºå¤šç§åœºæ™¯ï¼šç½‘é¡µæŠ“å–ã€æ•°æ®é‡‡é›†ã€åŒ¿åæµè§ˆã€ç½‘ç»œæµ‹è¯•ã€ç»•è¿‡åœ°ç†é™åˆ¶ç­‰ã€‚æ‰€æœ‰ä»£ç†å‡ç»è¿‡éªŒè¯ï¼Œå¯ç›´æ¥ä½¿ç”¨ã€‚å»ºè®®æ‚¨åœ¨ä½¿ç”¨å‰æµ‹è¯•ä»£ç†çš„å¯ç”¨æ€§å’Œé€Ÿåº¦ï¼Œé€‰æ‹©æœ€é€‚åˆæ‚¨éœ€æ±‚çš„ä»£ç†æœåŠ¡å™¨ã€‚</p>
        </div>
        
        <!-- é¢å¤–çš„ SEO å†…å®¹ -->
        <div class="seo-content">
            <h2>å¦‚ä½•ä½¿ç”¨ä»£ç†æœåŠ¡å™¨</h2>
            <p>ä½¿ç”¨æˆ‘ä»¬æä¾›çš„ä»£ç†æœåŠ¡å™¨éå¸¸ç®€å•ã€‚åªéœ€ä»ä¸Šæ–¹åˆ—è¡¨ä¸­é€‰æ‹©ä¸€ä¸ªä»£ç†ï¼Œç‚¹å‡»"å¤åˆ¶"æŒ‰é’®å³å¯è·å–å®Œæ•´çš„ä»£ç†åœ°å€ã€‚ç„¶ååœ¨æ‚¨çš„åº”ç”¨ç¨‹åºã€æµè§ˆå™¨æˆ–è„šæœ¬ä¸­é…ç½®è¯¥ä»£ç†å³å¯ã€‚ä¸åŒçš„åº”ç”¨ç¨‹åºé…ç½®æ–¹æ³•å¯èƒ½ç•¥æœ‰ä¸åŒï¼Œè¯·å‚è€ƒç›¸åº”è½¯ä»¶çš„å¸®åŠ©æ–‡æ¡£ã€‚</p>
            
            <h2>ä»£ç†åˆ—è¡¨æ›´æ–°è¯´æ˜</h2>
            <p>æœ¬ä»£ç†åˆ—è¡¨æ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ä¸€æ¬¡ï¼Œç¡®ä¿æ‚¨è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚æˆ‘ä»¬çš„çˆ¬è™«ç¨‹åºä¼šå®šæœŸä»å…¬å¼€çš„ä»£ç†æ± ä¸­æŠ“å–æœ€æ–°æ•°æ®ï¼Œå¹¶è‡ªåŠ¨éªŒè¯ä»£ç†çš„å¯ç”¨æ€§ã€‚å»ºè®®æ‚¨å®šæœŸåˆ·æ–°æœ¬é¡µé¢ä»¥è·å–æœ€æ–°çš„ä»£ç†åˆ—è¡¨ã€‚</p>
        </div>
        
        <div class="footer">
            ä»£ç†èµ„æºæŠ“å–äº å…¬å…±ä»£ç†æ± ç½‘ç«™ï¼š<a href="https://tomcat1235.nyc.mn" target="_blank" rel="nofollow noopener">https://tomcat1235.nyc.mn</a><br>
            æœ€åæ›´æ–°æ—¶é—´: <time datetime="2026-02-15T07:00:03+08:00">2026-02-15 07:00:03</time><br>
            <a href="/sitemap.xml">ç½‘ç«™åœ°å›¾</a> | <a href="allproxy.html" target="_blank">å†å²ä»£ç†</a>
        </div>
        
        <div id="copy-notification">å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼</div>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // æ˜¾ç¤ºè§†è§‰åé¦ˆ
                const originalText = button.textContent;
                button.textContent = 'å·²å¤åˆ¶';
                button.classList.add('copied');
                
                // æ˜¾ç¤ºé€šçŸ¥
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ç§’åæ¢å¤åŸçŠ¶
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
                alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶: ' + proxy);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>